query researchGroups @pretty
  @prefix(name: "", iri: "http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#")
{
  researchGroup @pattern(of: "?s a :ResearchGroup . FILTER(?s = <${ID}>)", from: "s", to: "s") {
    subOrganizationOf @one @rdf(ns: "") {
      head @one @pattern(of: "?s :headOf ?o", from: "o", to: "s") {
        uri @bind(of: "?s")
        emailAddress @one @rdf(iri: ":emailAddress")
        doctoralDegreeFrom @pattern(of: "?s :doctoralDegreeFrom ?o", from: "s", to: "o") {
          uri @bind(of: "?s")
        }
      } 
    } 
  }
}

