query lecturers @debug @pretty
  @prefix(name: "", iri: "http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#")
{
  lecturer @pattern(of: "?s a :Lecturer . FILTER(?s = <${ID}>)", from: "s", to: "s") {
    doctoralDegreeFrom @pattern(of: "?s :doctoralDegreeFrom ?o", from: "s", to: "o") {
      uri @bind(of: "?o")
      undergraduateDegreeObtainedBystudent @pattern(of: "?s :undergraduateDegreeFrom ?o . ?s a :GraduateStudent", from: "o", to: "s") {
        uri @bind(of: "?o")
        emailAddress @one @rdf(ns: "")
        advisor @one @pattern(of: "?s :advisor ?o", from: "s", to: "o") {
          uri @bind(of: "?o")
          emailAddress @one @rdf(ns: "")
          worksFor @one @pattern(of: "?s :worksFor ?o", from: "s", to: "o") {
            uri @bind(of: "?o")
          } 
        }
      }
    }
  }
}

