query departments @pretty @debug
  @prefix(name: "", iri: "http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#")
{
  department @pattern(of: "?s a :Department . FILTER(?s = <${ID}>)", from: "s", to: "s") {
    uri @bind(of: "?s")
    subOrganizationOf @one @pattern(of: "?s :subOrganizationOf ?o . ?o a :University", from: "s", to: "o") {
      uri @bind(of: "?o")
      undergraduateDegreeObtainedBystudent @pattern(of: "?s :undergraduateDegreeFrom ?o. ?s a :GraduateStudent", from: "o", to: "s") {
        uri @bind(of: "?s")
        emailAddress @one @rdf(ns: "")
        memberOf @one @pattern(of: "?s :memberOf ?o", from: "s", to: "o") {
          uri @bind(of: "?o")
          subOrganizationOf @one @pattern(of: "?s :subOrganizationOf ?o . ?o a :University", from: "s", to: "o") {
            uri @bind(of: "?o")
            undergraduateDegreeObtainedBystudent @pattern(of: "?s :undergraduateDegreeFrom ?o . ?s a :GraduateStudent", from: "o", to: "s") {
              uri @bind(of: "?s")
              emailAddress @one @rdf(ns: "")
              memberOf @one @pattern(of: "?s :memberOf ?o", from: "s", to: "o") {
                uri @bind(of: "?o")
              }
            }
          }
        }
      }
    }
  }
}

