query university @pretty @debug
  @prefix(name: "", iri: "http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#")
{
  university
      @pattern(of: "?s a :University . FILTER(?s = <${ID}>)", to: "s") {
    undergraduateDegreeObtainedBystudent @pattern(of: "?s :undergraduateDegreeFrom ?o . ?s a :GraduateStudent", from: "o", to: "s") {
      advisor @one @pattern(of: "?s :advisor ?o", from: "s", to: "o") {
        worksFor @pattern(of: "?s :worksFor ?o", from: "s", to: "o") {
          uri @bind(of: "?o")
        } 
      }
    }
  }
}

